/*! ../../common/Settings */

/*! ./ManualRolls */

/*! ./ManualRollsLegacy */

/*! ./RollPrompt */

/*! ./RollSettings */

/*!***************************!*\
  !*** ./src/RollPrompt.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/ManualRolls.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ../common/Settings.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/RollSettings.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/df-manual-rolls.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/ManualRollsLegacy.ts ***!
  \**********************************/
